{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21420\viewh21380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11/26\

\f1 \'81\'45
\f0 Touch
\f1 \'83\'52\'83\'7d\'83\'93\'83\'68\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'93\'fc\'97\'cd\'92\'6c
\f0 cmdline
\f1 \'82\'cc\'8d\'c5\'8f\'89\'82\'cc
\f0 6
\f1 \'95\'b6\'8e\'9a\'82\'f0
\f0 strncmp
\f1 \'82\'c5\'94\'e4\'8a\'72\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f0 \
6
\f1 \'95\'b6\'8e\'9a\'96\'da\'88\'c8\'8d\'7e\'82\'f0
\f0 create_file
\f1 \'82\'cc\'91\'e6\'88\'ea\'88\'f8\'90\'94\'81\'69\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'6a\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'ad\'81\'42
\f0 \

\f1 \'81\'45
\f0 Strncmp, strncpy
\f1 \'81\'40\'8e\'c0\'91\'95
\f0 \

\f1 \'81\'45\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'95\'aa\'82\'af\'82\'e9
\f0 \
\
11/27\

\f1 \'81\'45
\f0 Run.sh
\f1 \'82\'c5\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6
\f0 OS
\f1 \'83\'4a\'81\'5b\'83\'6c\'83\'8b\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'81\'41
\f0 \
shell.c
\f1 \'82\'c5
\f0 list_root_dir
\f1 \'81\'69
\f0 ls
\f1 \'82\'cc\'8c\'b3\'81\'6a\'82\'aa
\f0 undefined symbol 
\f1 \'82\'c9\'82\'c8\'82\'e9
\f0 \

\f2 \uc0\u8594 
\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'91\'a4\'82\'c5\'8e\'c0\'91\'95\'82\'b7\'82\'d7\'82\'ab\'82\'c8\'82\'cc\'82\'c9\'81\'41\'83\'4a\'81\'5b\'83\'6c\'83\'8b\'91\'a4\'82\'c5\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'aa\'96\'e2\'91\'e8\'81\'42
\f0 \

\f2 \uc0\u8594 
\f0 create_file, list_root_dir
\f1 \'82\'f0
\f0 SBI
\f1 \'82\'c6\'82\'b5\'82\'c4\'83\'4a\'81\'5b\'83\'6c\'83\'8b\'93\'e0\'82\'c9\'8e\'c0\'91\'95\'82\'b5\'81\'41
\f0 handle_syscall
\f1 \'8a\'d6\'90\'94\'93\'e0\'82\'c5\'82\'bb\'82\'ea\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'81\'42
\f0 \
\

\f1 \'81\'45
\f0 ls
\f1 \'82\'c5
\f0 list_root_dir()
\f1 \'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6
\f0 panic\

\f2 \uc0\u8594 
\f0 list_root_dir
\f1 \'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'94\'bb\'92\'e8\'81\'69\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'aa
\f0 NULL
\f1 \'81\'6a\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'81\'42
\f0 dir_entry
\f1 \'8d\'5c\'91\'a2\'91\'cc\'82\'cc
\f0 name
\f1 \'91\'ae\'90\'ab\'82\'cd\'81\'41
\f0 8
\f1 \'83\'6f\'83\'43\'83\'67\'8c\'c5\'92\'e8\'92\'b7\'82\'cc\'94\'7a\'97\'f1\'81\'69
\f0 char name[8];
\f1 \'81\'6a\'82\'c8\'82\'cc\'82\'c5\'81\'41
\f0 name[0]
\f1 \'82\'aa\'8f\'49\'92\'5b\'95\'b6\'8e\'9a\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c5\'94\'bb\'92\'66\'82\'b7\'82\'e9\'81\'42
\f0 \

\f2 \uc0\u8594 
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'96\'a2\'92\'e8\'8b\'60\'82\'c5
\f0 panic\

\f2 \uc0\u8594 
\f0 handle_syscall
\f1 \'93\'e0\'82\'c5\'81\'41
\f0 SYS_LIST_FILE
\f1 \'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'bd\'8e\'9e\'82\'c9
\f0 yield, break 
\f1 \'82\'b5\'82\'c4\'82\'c8\'82\'a2\'81\'42
\f0 \
\
11/28\

\f1 \'81\'45
\f0 create_file
\f1 \'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
\f0 list_root_dir
\f1 \'82\'c5\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f0 \

\f2 \uc0\u8594 
\f0 root_dir[dir_index].size = size
\f1 \'81\'69\'81\'a9\'91\'e6\'93\'f1\'88\'f8\'90\'94\'81\'42\'95\'81\'92\'ca\'82\'c9
\f0 2
\f1 \'82\'c6\'82\'a9\'81\'6a\'82\'c5\'81\'41
\f0 root_dir
\f1 \'94\'7a\'97\'f1\'82\'cc
\f0 size
\f1 \'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'aa\'8e\'c0\'8d\'db\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'b1\'82\'c5\'83\'4e\'83\'89\'83\'58\'83\'5e\'92\'50\'88\'ca\'82\'c5\'88\'b5\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'cc\'91\'8d\'83\'5a\'83\'4e\'83\'5e\'90\'94\'82\'f0\'92\'b4\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e0\'81\'42
\f0 \

\f2 \uc0\u8594 
\f0 create_file
\f1 \'8a\'d6\'90\'94\'82\'f0\'8e\'c0\'8d\'73\'82\'b3\'82\'b9\'82\'bd\'82\'e7
\f0 sector>blk_capacity
\f1 \'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4
\f0 \
Int cluster = -1
\f1 \'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41
\f0 fat[ i ]==0
\f1 \'82\'aa\'82\'a0\'82\'ea\'82\'ce
\f0  cluster = i 
\f1 \'82\'c6\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'69
\f0 fat
\f1 \'83\'47\'83\'93\'83\'67\'83\'8a\'82\'cc
\f0 cluster
\f1 \'94\'d4\'96\'da\'81\'42
\f0 fat
\f1 \'94\'7a\'97\'f1\'82\'c9\'82\'cd
\f0 4096
\f1 \'8c\'c2\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'e9\'81\'42\'81\'6a
\f0 \
Write_cluster
\f1 \'82\'cc\'91\'e6\'88\'ea\'88\'f8\'90\'94\'81\'a8
\f0 read_write_disk
\f1 \'82\'cc\'91\'e6\'93\'f1\'88\'f8\'90\'94\'81\'69
\f0 cluster_to_sector
\f1 \'8c\'6f\'97\'52\'81\'6a\'82\'c8\'82\'cc\'82\'c5\'81\'41
\f0 cluster_to_sector
\f1 \'82\'cc
\f0 \

\f1 \'8e\'c0\'91\'95\'82\'aa\'96\'e2\'91\'e8\'81\'42
\f0 \
\
12/2\

\f1 \'81\'45
\f0 create_file
\f1 \'8a\'d6\'90\'94\'82\'f0\'81\'41\'81\'75\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'a9\'82\'e7\'93\'c7\'82\'dd\'8f\'6f\'82\'b7\'81\'a8
\f0 RAM
\f1 \'8f\'e3\'82\'cc\'83\'47\'83\'93\'83\'67\'83\'8a\'82\'f0\'90\'dd\'92\'e8\'81\'a8\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c9\'8f\'91\'82\'ab\'8f\'6f\'82\'b7\'81\'76\'82\'cc\'8f\'88\'97\'9d\'82\'c9\'8a\'67\'92\'a3\'82\'b3\'82\'b9\'82\'bd\'82\'aa\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'54\'83\'43\'83\'59\'82\'aa\'8f\'e3\'8e\'e8\'82\'ad\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f0 \

\f2 \uc0\u8594 
\f1 \'8e\'a9\'8d\'ec
\f0 printf
\f1 \'82\'aa\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'8e\'77\'92\'e8\'8e\'71\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'c8\'82\'b3\'82\'b7\'82\'ac\'82\'c4\'83\'66\'83\'6f\'83\'62\'83\'4f\'83\'8d\'83\'4f\'82\'e0\'8f\'6f\'82\'b9\'82\'c8\'82\'a2\
\'95\'e2\'91\'ab\'81\'46\
\'81\'45create_file, read_file\'8a\'d6\'90\'94\'82\'cc\'96\'df\'82\'e8\'92\'6c\'82\'cdint\'8c\'5e\'81\'69\'90\'ac\'8c\'f70\'81\'41\'8e\'b8\'94\'73-1\'81\'6a\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 FAT\'97\'cc\'88\'e6\'81\'6916bit\'82\'cc\'92\'6c\'81\'96\'83\'47\'83\'93\'83\'67\'83\'8a\'90\'94\'81\'6a\'81\'41\'83\'8b\'81\'5b\'83\'67\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'97\'cc\'88\'e6\'81\'6932\'83\'6f\'83\'43\'83\'67\'8c\'c5\'92\'e8\'92\'b7\'81\'96\'83\'47\'83\'93\'83\'67\'83\'8a\'90\'94\'81\'6a\'81\'a9\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'c5\'92\'e8\'92\'b7\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'82\'e7\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'ec\'90\'ac\'8e\'b8\'94\'73return -1 \'82\'c8\'82\'cc\'82\'c5int\'8c\'5e\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'81\'45\'83\'56\'83\'46\'83\'8b\'91\'a4\'82\'cc\'8e\'c0\'91\'95\'82\'aa\'95\'73\'8f\'5c\'95\'aa\'82\'c5\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'8b\'93\'93\'ae\'8a\'6d\'94\'46\'82\'c5\'82\'cd\'83\'4a\'81\'5b\'83\'6c\'83\'8b\'82\'c5create_file\'81\'69\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'41\'92\'86\'90\'67\'81\'41\'92\'86\'90\'67\'82\'cc\'83\'54\'83\'43\'83\'59\'81\'6a\'82\'f0\'92\'bc\'90\'da\'92\'40\'82\'ad\'82\'b5\'82\'a9\'95\'fb\'96\'40\'82\'aa\'82\'c8\'82\'a2\'81\'42\'96\'7b\'97\'88\'81\'41\'91\'e63\'88\'f8\'90\'94\'82\'c9\'93\'6e\'82\'b7\'83\'66\'81\'5b\'83\'5e\'83\'54\'83\'43\'83\'59\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'91\'a4\'82\'c5\'93\'fc\'97\'cd\'92\'6c\'82\'a9\'82\'e7\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\'81\'42\
\'81\'45FAT\'97\'cc\'88\'e6\'82\'cd\'81\'41FAT1\'82\'c6FAT2\'81\'69\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'97\'70\'81\'6a\'82\'f0\'95\'ca\'82\'c9\'8a\'6d\'95\'db\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'8e\'e5\'97\'ac\'81\'42\'8d\'a1\'89\'f1\'82\'cdFAT1\'82\'b5\'82\'a9\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'aa\'81\'41\'96\'7b\'97\'88\'82\'cdFAT1\'82\'f0FAT2\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'82\'aa\'95\'4b\'97\'76\'81\'42NumFATz=2\
\'81\'45create_file()\'82\'c5\'82\'e2\'82\'e9\'82\'d7\'82\'ab\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'50\'81\'41\'83\'8b\'81\'5b\'83\'67\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'97\'cc\'88\'e6\'82\'cc\'8d\'5c\'91\'a2\'91\'cc\'82\'c9\'96\'bc\'91\'4f\'82\'e2\'8a\'67\'92\'a3\'8e\'71\'82\'c6\'82\'a9\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'81\'40\'82\'51\'81\'41\'83\'66\'81\'5b\'83\'5e\'97\'cc\'88\'e6\'82\'c9\'83\'4e\'83\'89\'83\'58\'83\'5e\'92\'50\'88\'ca\'82\'c5\'92\'86\'90\'67\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'81\'40\'82\'52\'81\'41FAT\'97\'cc\'88\'e6\'82\'cc\'94\'7a\'97\'f1\'82\'c9\'83\'4e\'83\'89\'83\'58\'83\'5e\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'de\
\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'95\'a1\'90\'94\'83\'4e\'83\'89\'83\'58\'83\'5e\'82\'c9\'82\'dc\'82\'bd\'82\'aa\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'91\'ce\'89\'9e\'81\'a8\'91\'e6\'8e\'4f\'88\'f8\'90\'94\'82\'ccsize\'82\'f0remaining\'82\'c9\'93\'6e\'82\'b5\'82\'c4\'81\'41to_write\'8c\'b8\'82\'e7\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42remaining\'82\'aa\'95\'89\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7fat[cluster]\'82\'f0\'82\'4f\'82\'c9\'82\'b7\'82\'e9\'81\'42\
2\'82\'c5\'81\'41\'92\'86\'90\'67\'82\'cc\'92\'6c\'82\'aa\'83\'4e\'83\'89\'83\'58\'83\'5e\'83\'54\'83\'43\'83\'59\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'91\'c5\'82\'bf\'90\'d8\'82\'e8\'81\'41\'92\'b4\'82\'a6\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'83\'4e\'83\'89\'83\'58\'83\'5e\'93\'e0\'82\'cc\'96\'a2\'8e\'67\'97\'70\'97\'cc\'88\'e6\'82\'f00\'96\'84\'82\'df\'81\'42\
3\'82\'cd2\'82\'cc\'83\'8b\'81\'5b\'83\'76\'93\'e0\'82\'c5\'8d\'73\'82\'a4\'81\'42fat[cluster]=next_cluster\'81\'69next_cluster\'82\'cd\'81\'41fat[I]===0\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'ccI\'82\'cc\'92\'6c\'82\'c9\'82\'c8\'82\'e9\'81\'42fat[]\'82\'cd\'8d\'c5\'8f\'89\'82\'c90\'96\'84\'82\'df\'82\'b5\'82\'bd\'81\'6a\'81\'42\'82\'b1\'82\'cc\'8c\'e3\'82\'c9cluster=next_cluster\
\
12/12\
\'81\'45\'83\'54\'83\'75\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cc\'8e\'c0\'91\'95\'81\'a9FAT16\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'93\'af\'82\'b6\'8d\'5c\'91\'a2\'81\'42\
\'83\'66\'81\'5b\'83\'5e\'97\'cc\'88\'e6\'82\'cc\'92\'86\'90\'67\'82\'aa\'81\'41\
\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'46\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'92\'86\'90\'67\
\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'46\'8e\'a9\'95\'aa\'82\'c6\'90\'65\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'83\'47\'83\'93\'83\'67\'83\'8a\
\'82\'c5\'88\'d9\'82\'c8\'82\'e9\'82\'be\'82\'af\'81\'42\
FAT\'97\'cc\'88\'e6\'82\'c9\'82\'cd\'81\'41\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'aa\'95\'a1\'90\'94\'83\'4e\'83\'89\'83\'58\'83\'5e\'82\'c9\'82\'dc\'82\'bd\'82\'aa\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'83\'4e\'83\'89\'83\'58\'83\'5e\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'81\'42\
\
12/13\
\'81\'45putchar\'82\'cc\'92\'86\'90\'67\'82\'cd\'81\'41\'83\'4a\'81\'5b\'83\'6c\'83\'8b\'91\'a4\'82\'c5\'82\'cdsbi_call\'82\'f0\'8c\'c4\'82\'d4\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'91\'a4\'82\'c5\'82\'cdsyscall\'82\'f0\'8c\'c4\'82\'d4\'81\'41\'82\'c9\'82\'c8\'82\'e9\'82\'cd\'82\'b8\
Putchar \'82\'f0\'8e\'67\'82\'a4printf\'82\'f0common\'93\'e0\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'81\'41\'83\'4a\'81\'5b\'83\'6c\'83\'8b\'82\'c6\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c5\'93\'af\'88\'ea\'82\'ccprintf\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'96\'e2\'91\'e8\'81\'42\
Memset\'82\'e2memcpy\'82\'cd\'81\'41\'83\'4a\'81\'5b\'83\'6c\'83\'8b\'82\'c5\'82\'e0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c5\'82\'e0\'88\'d3\'96\'a1\'82\'aa\'91\'53\'82\'ad\'93\'af\'82\'b6\'81\'42\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'cdcommon\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'97\'c7\'82\'a2\
\'81\'a8\'83\'4a\'81\'5b\'83\'6c\'83\'8b\'82\'ccputchar\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'ccputchar\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'a9\'82\'cdvprintf\'82\'cc\'88\'f8\'90\'94\'82\'c5\'8e\'77\'92\'e8\'82\'b7\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'81\'42vprintf\'82\'cc\'92\'86\'90\'67\'82\'cd\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'8f\'88\'97\'9d\'82\'be\'82\'af\'81\'42\
\
\
}